// tidy configuration file for cleaning up html file in the Informatik-Begriffsnetz
gnu-emacs: yes
// quiet: yes
// show-info: yes
indent: auto
wrap: 255
clean: yes
bare: yes
// accessibility-check: 3
// mute-id: yes
show-info: yes
show-warnings: yes
add-meta-charset: yes
doctype: auto
output-html: yes
show-meta-change: yes
warn-proprietary-attributes: yes
newline: CRLF
output-encoding: utf8
drop-empty-elements: yes
drop-empty-paras: yes
// drop-proprietary-attributes: yes
logical-emphasis: yes
merge-divs: auto
merge-spans: auto
numeric-entities: no
preserve-entities: yes
quote-nbsp: yes
alt-text: ###alt###
coerce-endtags: yes
enclose-text: yes
fix-backslash: yes
fix-bad-comments: no
fix-style-tags: yes
fix-uri: yes
lower-literals: yes
strict-tags-attributes: yes
uppercase-attributes: no
uppercase-tags: no
decorate-inferred-ul: yes
escape-cdata: yes
merge-emphasis: yes
replace-color: yes
keep-tabs: no
tidy-mark: no
vertical-space: no

